[URL]
PREFIX,https://account.jetbrains.com/lservice/rpc/validateKey.action
PREFIX,https://www.jetbrains.com/config/JetBrainsAccount.xml
PREFIX,https://www.jetbrains.com.cn/config/JetBrainsResourceMapping.json
PREFIX,https://plugins.jetbrains.com/files/brokenPlugins.json
PREFIX,https://downloads.marketplace.jetbrains.com/files/brokenPlugins.json
PREFIX,https://plugins.jetbrains.com/files/pluginsXMLIds.json
PREFIX,https://downloads.marketplace.jetbrains.com/files/pluginsXMLIds.json
PREFIX,https://plugins.jetbrains.com/api/search/updates/compatible